# cloud-bot-admin-server

./: .gitignore  build.gradle  build.gradle.kts
resources/: application.properties  application.yml
src/main/java/com/mdaq/sharing/model/: UserInfo.java
src/main/kotlin/com/mdaq/sharing/: Application.kt  AwsPermission.kt  AwsPermissionController.kt  AwsPermissionRepository.kt  AwsPermissionService.kt  Customer.kt  CustomerController.kt  CustomerRepository.kt
src/main/kotlin/com/mdaq/sharing/controller/: AwsPermissionController.kt
src/main/kotlin/com/mdaq/sharing/model/: AwsPermission.kt  UserExt.kt
src/main/kotlin/com/mdaq/sharing/repo/: AwsPermissionRepository.kt
src/main/kotlin/com/mdaq/sharing/service/: AwsPermissionService.kt
src/main/resources/: application.yml
src/test/kotlin/com/mdaq/sharing/: AwsPermissionControllerTest.kt  CustomerControllerTest.kt
src/test/kotlin/com/mdaq/sharing/controller/: AwsPermissionControllerTest.kt
